<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_above="@id/ll_content"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/ic_l"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/ic_o"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/ic_g"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/ic_i"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/ic_n"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/ic_mobile_flag"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/username_edt"
                android:background="@null"
                android:hint="请输入用户名"
                android:inputType="textVisiblePassword"
                android:maxLength="11"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/_9"
                android:textColorHint="@color/_9"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/username_clear_img"
                android:scaleType="centerInside"
                android:src="@drawable/ic_clear"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_password_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/pwd_edt"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLength="30"
                android:singleLine="true"
                android:text=""
                android:textSize="14sp"
                android:textColorHint="@color/_9"
                android:textColor="@color/_9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/pwd_clear_img"
                android:visibility="gone"
                android:scaleType="centerInside"
                android:src="@drawable/ic_clear"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/pwd_show_img"
                android:scaleType="centerInside"
                android:src="@drawable/ic_pass_gone"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:background="@color/e"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/bg_btn_login_selected"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:textSize="22sp"
        android:textColor="@color/blue"
        android:text="通号万全信号设备有限公司"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>